<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        html {
            height:100%;
        }
        body {
            height:100%;
            font-family: 'Montserrat', sans-serif;
            background: rgb(216,203,255);
            background: linear-gradient(190deg, rgba(216,203,255,1) 35%, rgba(255,245,226,1) 90%);
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
            display:grid;
            grid-template-rows: 15% 65%;
            justify-items: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1>Connecting with an agent...</h1>

    <div class="spinner-border" role="status">
        <span class="sr-only">Loading...</span>
    </div>


</body>
</html>