<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300;400;600&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            height:100%;
        }
        body {
            height:100%;
            font-family: 'Montserrat', sans-serif;
            background: rgb(216,203,255);
            background: linear-gradient(190deg, rgba(216,203,255,1) 35%, rgba(255,245,226,1) 90%);
            background-position: center 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -ms-background-size: cover;
        }
        #mainbody {
            display: grid;
            grid-template-rows: 50px 450px 100px;
            grid-template-columns: 5% 45% 45% 5%;
            align-items: start;
            justify-items: center;
        }
        .navbar {
            display: grid;
            grid-template-columns: 1% 9% 90%;
            grid-template-rows: auto;
        }
        .navbar .navbar-brand {
            grid-column: 2;
            grid-row: 1;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 600;
            font-size: 25px;
            color:azure;
        }
        .collapse:not(.show) {
            display: grid;
            grid-template-columns: 60% 40%;
            grid-column: 3;
            grid-row: 1;
            font-family: 'Montserrat Alternates', sans-serif;
            font-weight: 300;
            font-size: 15px;
        }
        .navbar-nav {
            display: flex;
            flex-direction: row;
        }
        .navbar-nav .nav-link {
            color: azure;
            padding-right: 10px;
            padding-left: 10px;
        }
        .form-inline {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-end;
        }
        .jumbotron {
            grid-column: 3;
            grid-row: 2;
            font-family:'Montserrat', sans-serif;
            background: rgb(255,253,225);
            background: linear-gradient(190deg, rgba(255,253,225,0.8942927512801996) 0%, rgba(220,178,255,1) 70%);
        }
        .display-4{
            font-family:'Montserrat Alternates', sans-serif;
            font-weight: 600;
            color: #9e8daf;
        }
        .lead{
            color:#534e58;
        }
        .lead2{
            color:#534e58ae;
        }
        hr{
            color:#534e58;
        }
        img {
            grid-column: 2;
            grid-row: 2;
            vertical-align: middle;
            height: 400px;
        } 
        .btn-primary{
            color:azure;
            background-color: #9e8daf;
            border-color: #7a6f84;
        }
        #jumbobutton{
            color: rgb(255,253,225);
            background-color: #7a6f84;
            border-color: #5c545e;
        }
        .form-control {
            font-family:'Montserrat', sans-serif;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <a class="navbar-brand" href="#">Mood·e</a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Resources</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Type to search..." aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>

    <div id="mainbody"> 

        <div id="empty">
        </div>
    
        <img src="static\moode.gif">
    
        <div class="jumbotron">
            <h1 class="display-4">Hello, this is Mood·e!</h1>
            <p class="lead">I'm a chatbot that performs sentiment analysis on text using a natural language processing model called BERT, allowing businesses and companies provide a better automatized customer service.</p>
            <hr class="my-4">
            <p class="lead2">Do you wanna test me? You can try a use case with Fly With Us airlines. Hit the button below!</p>
            <a id="jumbobutton" class="btn btn-outline-light my-2 my-sm-0" href=/chat role="button">Try m·e!!</a>
        </div>
        

    </div>
    

</body>
</html>